<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="319dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/logo">
    </ImageView>


    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"


        android:layout_marginTop="10dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/txt_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"

        android:layout_marginTop="10dp"
        android:hint="Password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="#FD4974"
        android:text="LOGIN" />

    <ProgressBar
        android:id="@+id/prg_bar"
        android:visibility="invisible"
        android:layout_width="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
/>

    <TextView
        android:layout_width="262dp"
        android:layout_height="36dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"

        android:layout_gravity="center"
        android:gravity="center"
        android:text="Do not have an account?" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FD4974"
        android:textColor="@android:color/white"
        android:text="Register" />



</LinearLayout>