<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="319dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/products">
    </ImageView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="#26CFF7"
        android:text="Add Products" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_view_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:background="#F15A29"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="View Products" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/textview_comments"
        android:text="" />


</LinearLayout>